<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>0.0.2-alpha</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Christopher Hanzlik</Authors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Copyright>Copyright (c) 2023 Christopher Hanzlik</Copyright>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/chrishanzlik/EntityMongowork</PackageProjectUrl>
	<RepositoryUrl>https://github.com/chrishanzlik/EntityMongowork</RepositoryUrl>
	<PackageTags>MongoDB Entity Entity-Framework UoW Unit-of-Work DbContext</PackageTags>
	<RepositoryType>Git</RepositoryType>
	<!--<PackageIcon>icon.png</PackageIcon>-->
	<Description>Entity Framework like library for MongoDB</Description>
	<PackageLicenseFile></PackageLicenseFile>
	<PackageReleaseNotes>Alpha Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

</Project>
